*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}
/* HOME PAGE */

/* typography */
.intro h1{
    font-size: 2rem;
}
.intro span{
    font-size: 0.75rem;
    font-weight: bold;
    color:#FFFFFF;
}
.intro p{
    font-size: 1rem;
    font-weight: 400;
}

.article-listing span{
    color: #000000;
    font-weight: 400;
    font-size: 0.85rem;
    margin-top: 1em;
}
.article-listing h1{
    color: #141414;
    font-size: 1.5rem;
    font-weight: bold;
}
.article-listing p{
    font-size: 1rem;
    color: #505050;
    font-weight: 400;
    line-height: 1.4;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  1.5em 0.75em;
}
header span{
    font-size: 0.85rem;
    color: #0E0E0E;
    font-weight: bold;
    margin-right: 0.5em;
}
.flex-header{
    display: flex;
    align-items: center;
    gap: 2px;
}
header a{
    font-size: 0.75rem;
    text-decoration: none;
    color: #090909;
    font-weight: 600;
    margin-left: 0.5em;
}
header img{
    width:1.5em;
    height: 1.5em;
    margin-left:1em;
}
/* main sections */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.intro{
    min-height: 300px;
    background:#0000004F url("images/blog0.png");
    background-size: cover;
    background-position:bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    padding:2.5em;
    gap: 0.5em;
}
.article-listing{
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-areas: 
    ".... b1 ...."
    ".... b2 ...."
    ".... b3 ...."
    ".... b4 ...."
    ".... b5 ...."
    ".... b6 ...."
    ;
    gap: 1em;
}
.article-listing img{
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}
.article-listing div{
    margin-bottom: 1em;
}
.b1 {
    grid-area: b1;
}
.b2{
    grid-area: b2;
}
.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
}
.b5{
    grid-area: b5;
}
.b6{
    grid-area: b6;
}
.flex-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2em;
}

/* footer */
footer{
    background-color: #202020;
    padding: 1em;
    text-align: center;
}
footer p{
    color: #ECECEC;
    font-weight: 700;
    font-size: 0.75rem;
}
footer .Copyright{
    font-size: 0.75rem;
    color: #D7D7D7;
    font-weight: 400;
}

@media(min-width:750px){
    .intro span{
        font-size: 1rem;
    }
    .intro h1{
        font-size: 2.5rem;
    }
    .intro p{
        font-size: 1rem;
        width: 40%;
        line-height: 1.5;
    }
    .intro{
        min-height:600px;
        background: url("images/blog0\(wider\).png");
        background-size:cover;
        background-position: bottom;
    }
    .article-listing img{
        object-fit: cover;
        height: 270px;
        margin: 0px;
        
    }
    .article-listing{
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "b1 b2 b3"
        "b4 b5 b6"
        ;
        gap: 1em;
        padding: 2em;
        overflow-x: hidden;
    }
    .article-listing div{
        justify-content: flex-start;
    }
    header div a{
    margin-left: 3em;
    font-size: 1rem;
    }
}

/* POST PAGE */

/* HERO POST */
.post-main{
    background-color: #FAFAFA;

}
.post-main span{
    color: #151515;
    font-size: 0.75rem; 
    font-weight: 400;   
}
.post-main h1{
    font-size: 2rem;
    font-weight: bold;
}
.post-main p{
    font-size: 1rem;
    font-weight: 400;
}
.post-main img{
    width: 90%;
    max-height: 350px;
    object-fit: cover;
    object-position: bottom;
    border-radius: 3px;
    align-self: center;
}
.hero-post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding: 1em;
}
.hero-post div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.hero-post h2{
    font-size: 1rem;
}
.hero-post p{
    font-size: 1rem;
    line-height: 1.4;
}
.recent-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.recent-blog div img{
    align-self: flex-start;
}
@media(min-width:750px){
   .hero-post{
    padding: 2em;
   }
   .hero-post img{
    align-self: flex-start;
    max-height: 600px;
   }

}

/* ABOUT PAGE */
.about-intro{
display: flex;
flex-direction: column;
gap: 2em;
padding: 2em;
}
.about-intro img{
    width: 50%;
    border-radius: 50%;
}
.hero-about{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.about-intro h1{
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}
.about-intro p{
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
}
.about-intro h2{
    font-size: 1rem
}
.details-about{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
@media(min-width:750px){
    .hero-about img{
        width: 100%;
        min-height: 350px;
    }
    .hero-about{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .hero-about h1{
        color: #151515;
    }
    .hero-about p{
        font-size: 1rem;
        color: #151515;
    }
    .details-about{
        justify-content: center;
        padding: 2em;
    }
}